--
-- Generated by pg2mysql
--
set foreign_key_checks = off;
DROP DATABASE IF EXISTS public;
CREATE DATABASE public;
CREATE TABLE public.budgets_account (
    `id` integer NOT NULL,
    `text` varchar(20) NOT NULL,
    `credit_entity` varchar(20) NOT NULL,
    `is_foreign_currency` bool NOT NULL,
    `created_by_id` integer
);
CREATE TABLE public.budgets_asset (
    `id` integer NOT NULL,
    `amount` double precision NOT NULL,
    `text` varchar(60) NOT NULL,
    `foreign_currency` varchar(3) NOT NULL,
    `current_foreign_value` double precision NOT NULL,
    `current_local_value` double precision NOT NULL,
    `bought_price_foreign` double precision NOT NULL,
    `bought_price_local` double precision NOT NULL,
    `net_loss_foreign` double precision NOT NULL,
    `net_loss_local` double precision NOT NULL,
    `rate` numeric(10,6),
    `record_date` date NOT NULL,
    `account_id` integer,
    `created_by_id` integer
);

CREATE TABLE public.budgets_budget (
    `id` integer NOT NULL,
    `year` integer NOT NULL,
    `month` integer,
    `amount` numeric(10,3) NOT NULL,
    `allocated_amount` numeric(10,3),
    `category_id` integer,
    `created_by_id` integer,
    `savingcategory_id` integer
);

CREATE TABLE public.budgets_category (
    `id` integer NOT NULL,
    `text` varchar(40) NOT NULL,
    `is_archived` bool NOT NULL,
    `created_by_id` integer
);

CREATE TABLE public.budgets_dividend (
    `id` integer NOT NULL,
    `asset_text` varchar(60) NOT NULL,
    `local_amount` double precision,
    `foreign_amount` double precision,
    `currency` varchar(3) NOT NULL,
    `rate` double precision,
    `record_date` date NOT NULL,
    `account_id` integer,
    `created_by_id` integer
);

CREATE TABLE public.budgets_expense (
    `id` integer NOT NULL,
    `amount` integer NOT NULL,
    `note` varchar(150),
    `date` date NOT NULL,
    `category_id` integer,
    `created_by_id` integer
);

CREATE TABLE public.budgets_goal (
    `id` integer NOT NULL,
    `amount` integer NOT NULL,
    `text` varchar(20) NOT NULL,
    `note` varchar(50),
    `is_archived` bool NOT NULL,
    `created_by_id` integer
);
CREATE TABLE public.budgets_income (
    `id` integer NOT NULL,
    `amount` integer NOT NULL,
    `note` varchar(150),
    `date` date NOT NULL,
    `category_id` integer,
    `created_by_id` integer
);

CREATE TABLE public.budgets_incomecategory (
    `id` integer NOT NULL,
    `text` varchar(40) NOT NULL,
    `created_by_id` integer
);
CREATE TABLE public.budgets_monthlybalance (
    `id` integer NOT NULL,
    `amount` integer NOT NULL,
    `date` date NOT NULL,
    `category_id` integer,
    `created_by_id` integer
);
CREATE TABLE public.budgets_monthlybalancecategory (
    `id` integer NOT NULL,
    `text` varchar(40) NOT NULL,
    `is_foreign_currency` bool NOT NULL,
    `created_by_id` integer
);
CREATE TABLE public.budgets_obligation (
    `id` integer NOT NULL,
    `name` varchar(100) NOT NULL,
    `total_amount` numeric(10,2),
    `obligation_type` varchar(10) NOT NULL,
    `monthly_payment` numeric(10,2) NOT NULL,
    `start_date` date NOT NULL,
    `payment_day` integer NOT NULL,
    `end_date` date NOT NULL,
    `created_by_id` integer
);
CREATE TABLE public.budgets_obligationpaymentchange (
    `id` integer NOT NULL,
    `new_monthly_payment` numeric(10,2) NOT NULL,
    `change_date` date NOT NULL,
    `created_by_id` integer,
    `obligation_id` integer NOT NULL
);
CREATE TABLE public.budgets_savingcategory (
    `id` integer NOT NULL,
    `text` varchar(40) NOT NULL,
    `created_by_id` integer,
    `is_archived` bool NOT NULL
);
CREATE TABLE public.budgets_spendinglimit (
    `id` integer NOT NULL,
    `amount` integer NOT NULL,
    `currency` character varying(3) NOT NULL,
    `days` integer NOT NULL,
    `text` character varying(150) NOT NULL,
    `category_id` integer,
    `created_by_id` integer
);
