# Generated by Django 4.2.6 on 2023-12-20 13:10

import budgets.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(default=None, max_length=20)),
                (
                    "credit_entity",
                    models.CharField(default=None, max_length=20),
                ),
                ("is_foreign_currency", models.BooleanField(default=False)),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(default=None, max_length=40)),
                ("is_archived", models.BooleanField(default=False)),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SetAsideCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "purpose",
                    models.CharField(
                        max_length=40,
                        validators=[
                            django.core.validators.MinLengthValidator(1)
                        ],
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MonthlyBudget",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ]
                    ),
                ),
                ("date", models.DateField()),
                (
                    "category",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="budgets.category",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MonthlyBalanceCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(default=None, max_length=40)),
                ("is_foreign_currency", models.BooleanField(default=False)),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MonthlyBalance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ]
                    ),
                ),
                ("date", models.DateField()),
                (
                    "category",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="budgets.monthlybalancecategory",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="IncomeCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(default=None, max_length=40)),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Income",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        validators=[budgets.models.validate_positive_number]
                    ),
                ),
                (
                    "note",
                    models.CharField(
                        blank=True, default="", max_length=150, null=True
                    ),
                ),
                ("date", models.DateField()),
                (
                    "category",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="budgets.incomecategory",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Goal",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        validators=[budgets.models.validate_positive_number]
                    ),
                ),
                ("text", models.CharField(default=None, max_length=20)),
                (
                    "note",
                    models.CharField(default=None, max_length=50, null=True),
                ),
                ("is_archived", models.BooleanField(default=False)),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Expense",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ]
                    ),
                ),
                (
                    "note",
                    models.CharField(
                        blank=True, default="", max_length=150, null=True
                    ),
                ),
                ("date", models.DateField()),
                (
                    "category",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="budgets.category",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Dividend",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("asset_text", models.CharField(default=None, max_length=60)),
                (
                    "local_amount",
                    models.FloatField(
                        default=None,
                        null=True,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "foreign_amount",
                    models.FloatField(
                        default=None,
                        null=True,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                ("currency", models.CharField(default=None, max_length=3)),
                (
                    "rate",
                    models.FloatField(
                        default=None,
                        null=True,
                        validators=[budgets.models.validate_positive_number],
                    ),
                ),
                ("record_date", models.DateField()),
                (
                    "account",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="dividends",
                        to="budgets.account",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Budget",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("year", models.IntegerField()),
                ("month", models.IntegerField(null=True)),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=3,
                        max_digits=10,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "allocated_amount",
                    models.DecimalField(
                        decimal_places=3,
                        default=None,
                        max_digits=10,
                        null=True,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="budgets.category",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "setasidecategory",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="budgets.setasidecategory",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Asset",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.FloatField(
                        validators=[budgets.models.validate_positive_number]
                    ),
                ),
                ("text", models.CharField(default=None, max_length=60)),
                (
                    "foreign_currency",
                    models.CharField(default=None, max_length=3),
                ),
                (
                    "current_foreign_value",
                    models.FloatField(
                        default=None,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "current_local_value",
                    models.FloatField(
                        default=None,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "bought_price_foreign",
                    models.FloatField(
                        default=None,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                (
                    "bought_price_local",
                    models.FloatField(
                        default=None,
                        validators=[
                            budgets.models.validate_positive_number_allow_zero
                        ],
                    ),
                ),
                ("net_loss_foreign", models.FloatField(default=None)),
                ("net_loss_local", models.FloatField(default=None)),
                (
                    "rate",
                    models.DecimalField(
                        decimal_places=6, max_digits=10, null=True
                    ),
                ),
                ("record_date", models.DateField()),
                (
                    "account",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="assets",
                        to="budgets.account",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="setasidecategory",
            constraint=models.UniqueConstraint(
                fields=("purpose", "created_by"),
                name="budget-setasidecategory-purpose-unique",
            ),
        ),
        migrations.AddConstraint(
            model_name="monthlybudget",
            constraint=models.UniqueConstraint(
                fields=("category", "date"), name="monthly-budget-date-unique"
            ),
        ),
        migrations.AddConstraint(
            model_name="monthlybudget",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 0)),
                name="monthly-budget-amount-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="monthlybalancecategory",
            constraint=models.UniqueConstraint(
                fields=("text", "created_by"),
                name="monthly-balance-cat-per-user",
            ),
        ),
        migrations.AddConstraint(
            model_name="monthlybalance",
            constraint=models.UniqueConstraint(
                fields=("category", "date"), name="monthly-balance-date-unique"
            ),
        ),
        migrations.AddConstraint(
            model_name="monthlybalance",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 0)),
                name="monthly-balance-amount-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="incomecategory",
            constraint=models.UniqueConstraint(
                fields=("text", "created_by"), name="income-cat-per-user"
            ),
        ),
        migrations.AddConstraint(
            model_name="income",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 1)),
                name="income-amount-is-positive",
            ),
        ),
        migrations.AddConstraint(
            model_name="goal",
            constraint=models.UniqueConstraint(
                fields=("text", "created_by"), name="goal-text-per-user"
            ),
        ),
        migrations.AddConstraint(
            model_name="goal",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 1)),
                name="goal-amount-is-positive",
            ),
        ),
        migrations.AddConstraint(
            model_name="expense",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 0)),
                name="expense-amount-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="dividend",
            constraint=models.CheckConstraint(
                check=models.Q(("foreign_amount__gte", 0)),
                name="dividends-foreign_amount_value-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="dividend",
            constraint=models.CheckConstraint(
                check=models.Q(("local_amount__gte", 0)),
                name="dividends-local_amount_value-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="dividend",
            constraint=models.CheckConstraint(
                check=models.Q(("rate__gt", 0)),
                name="dividends-rate-is-positive",
            ),
        ),
        migrations.AddConstraint(
            model_name="category",
            constraint=models.UniqueConstraint(
                fields=("text", "created_by"), name="cat-per-user"
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("category__isnull", False),
                        ("setasidecategory__isnull", True),
                    ),
                    models.Q(
                        ("category__isnull", True),
                        ("setasidecategory__isnull", False),
                    ),
                    _connector="OR",
                ),
                name="valid_budget",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("allocated_amount", models.Value(None)),
                        ("category__isnull", False),
                    ),
                    models.Q(
                        ("allocated_amount__gte", 0),
                        ("allocated_amount__isnull", False),
                        ("setasidecategory__isnull", False),
                    ),
                    _connector="OR",
                ),
                name="amount_constraints",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.UniqueConstraint(
                fields=("setasidecategory", "year", "month", "created_by"),
                name="budget-setasidecategory-date-unique",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.UniqueConstraint(
                fields=("category", "year", "month", "created_by"),
                name="budget-setaside-date-unique",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(("amount__gte", 0)),
                name="budget-amount-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(("year__gte", 1970)), name="valid_year"
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(("month__gte", 1), ("month__lte", 12)),
                name="valid_month",
            ),
        ),
        migrations.AddConstraint(
            model_name="asset",
            constraint=models.CheckConstraint(
                check=models.Q(("current_foreign_value__gte", 0)),
                name="asset-current_foreign_value-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="asset",
            constraint=models.CheckConstraint(
                check=models.Q(("current_local_value__gte", 0)),
                name="asset-current_local_value-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="asset",
            constraint=models.CheckConstraint(
                check=models.Q(("bought_price_foreign__gte", 0)),
                name="asset-bought_price_foreign-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="asset",
            constraint=models.CheckConstraint(
                check=models.Q(("bought_price_local__gte", 0)),
                name="asset-bought_price_local-is-positive-allow-zero",
            ),
        ),
        migrations.AddConstraint(
            model_name="account",
            constraint=models.UniqueConstraint(
                fields=("text", "credit_entity", "created_by"),
                name="unique-account-credit_entity-per-user",
            ),
        ),
    ]
