# Generated by Django 4.2.6 on 2024-02-09 15:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("budgets", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MonthlyBudget",
        ),
    ]
