# Generated by Django 4.2.6 on 2024-02-13 22:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("budgets", "0002_delete_monthlybudget"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="SetAsideCategory",
            new_name="SavingCategory",
        ),
        migrations.RemoveConstraint(
            model_name="budget",
            name="valid_budget",
        ),
        migrations.RemoveConstraint(
            model_name="budget",
            name="amount_constraints",
        ),
        migrations.RemoveConstraint(
            model_name="budget",
            name="budget-setasidecategory-date-unique",
        ),
        migrations.RemoveConstraint(
            model_name="budget",
            name="budget-setaside-date-unique",
        ),
        migrations.RemoveConstraint(
            model_name="savingcategory",
            name="budget-setasidecategory-purpose-unique",
        ),
        migrations.RenameField(
            model_name="budget",
            old_name="setasidecategory",
            new_name="savingcategory",
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("category__isnull", False),
                        ("savingcategory__isnull", True),
                    ),
                    models.Q(
                        ("category__isnull", True),
                        ("savingcategory__isnull", False),
                    ),
                    _connector="OR",
                ),
                name="valid_budget",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("allocated_amount", models.Value(None)),
                        ("category__isnull", False),
                    ),
                    models.Q(
                        ("allocated_amount__gte", 0),
                        ("allocated_amount__isnull", False),
                        ("savingcategory__isnull", False),
                    ),
                    _connector="OR",
                ),
                name="amount_constraints",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.UniqueConstraint(
                fields=("savingcategory", "year", "month", "created_by"),
                name="budget-savingcategory-date-unique",
            ),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.UniqueConstraint(
                fields=("category", "year", "month", "created_by"),
                name="budget-saving-date-unique",
            ),
        ),
        migrations.AddConstraint(
            model_name="savingcategory",
            constraint=models.UniqueConstraint(
                fields=("purpose", "created_by"),
                name="budget-savingcategory-purpose-unique",
            ),
        ),
    ]
