# Generated by Django 4.2.6 on 2024-02-18 02:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("budgets", "0003_rename_setasidecategory_savingcategory_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="savingcategory",
            name="is_archived",
            field=models.BooleanField(default=False),
        ),
        migrations.AddConstraint(
            model_name="budget",
            constraint=models.CheckConstraint(
                check=models.Q(("allocated_amount__gte", 0)),
                name="budget-allocated-amount-is-positive-allow-zero",
            ),
        ),
    ]
