# Generated by Django 4.2.6 on 2024-09-05 12:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("budgets", "0005_obligation_obligationpaymentchange"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="savingcategory",
            name="budget-savingcategory-purpose-unique",
        ),
        migrations.RenameField(
            model_name="savingcategory",
            old_name="purpose",
            new_name="text",
        ),
        migrations.AddConstraint(
            model_name="savingcategory",
            constraint=models.UniqueConstraint(
                fields=("text", "created_by"),
                name="budget-savingcategory-text-unique",
            ),
        ),
    ]
