# Generated by Django 4.2.6 on 2024-11-09 13:39

import budgets.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        (
            "budgets",
            "0006_remove_savingcategory_budget_savingcategory_purpose_unique_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="SpendingLimit",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "amount",
                    models.IntegerField(
                        validators=[budgets.models.validate_positive_number]
                    ),
                ),
                ("currency", models.CharField(max_length=3)),
                (
                    "days",
                    models.IntegerField(
                        validators=[budgets.models.validate_positive_number]
                    ),
                ),
                ("text", models.CharField(default="", max_length=150)),
                (
                    "category",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="budgets.category",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
