"""
Django settings for budgeteer project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from dotenv import load_dotenv
from pathlib import Path

load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Credits https://stackoverflow.com/a/49395080
DEFAULT_RENDERER_CLASSES = ("rest_framework.renderers.JSONRenderer",)

# Application definition
INSTALLED_APPS = [
    # Address https://code.djangoproject.com/ticket/20372
    # Declaration order: own app -> 3rd party -> django builtins
    "budgets",
    "api",
    "accounts",
    "rest_framework",
    # Not using the admin panel atm
    # 'django.contrib.admin',
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.humanize",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/
if os.getenv("DJANGO_DEBUG_MODE") and "y" in os.getenv("DJANGO_DEBUG_MODE"):
    DEBUG = True

    DEFAULT_RENDERER_CLASSES = DEFAULT_RENDERER_CLASSES + (
        "rest_framework.renderers.BrowsableAPIRenderer",
    )

    INSTALLED_APPS.append("debug_toolbar")
    MIDDLEWARE.append("debug_toolbar.middleware.DebugToolbarMiddleware")

    # IPS able to see debug tools inside views
    # FIXME: This will show the toolbar to the whole world when DEBUG is on!!!!
    # Credits: https://stackoverflow.com/a/49818040
    INTERNAL_IPS = type(str("c"), (), {"__contains__": lambda *a: True})()

    DEBUG_TOOLBAR_PANELS = [
        "debug_toolbar.panels.versions.VersionsPanel",
        "debug_toolbar.panels.timer.TimerPanel",
        "debug_toolbar.panels.settings.SettingsPanel",
        "debug_toolbar.panels.headers.HeadersPanel",
        "debug_toolbar.panels.request.RequestPanel",
        "debug_toolbar.panels.sql.SQLPanel",
        "debug_toolbar.panels.staticfiles.StaticFilesPanel",
        "debug_toolbar.panels.templates.TemplatesPanel",
        "debug_toolbar.panels.signals.SignalsPanel",
        "debug_toolbar.panels.logging.LoggingPanel",
        "debug_toolbar.panels.redirects.RedirectsPanel",
        "debug_toolbar.panels.profiling.ProfilingPanel",
    ]
    RENDER_PANELS = True
else:
    DEBUG = False

SECRET_KEY = os.getenv("DJANGO_SECRET_KEY")


DIRNAME = Path(__file__).parent.parent  # <dir-name>/app
MEDIA_ROOT = os.path.join(DIRNAME, "media")  # <dir-name>/app/media

if os.getenv("SITENAME"):
    ALLOWED_HOSTS = [os.getenv("SITENAME")]
    # from Django 4.x this is now required:
    # https://docs.djangoproject.com/en/4.0/releases/4.0/#csrf-trusted-origins-changes-4-0
    # Docshttps://docs.djangoproject.com/en/4.2/ref/settings/#csrf-trusted-origins
    # FIXME (BUGFIX-252): we should get the SERVE_HTTPS ARG used to build the nginx contianer instead
    CSRF_TRUSTED_ORIGINS = [
        "https://" + os.getenv("SITENAME"),
        "http://" + os.getenv("SITENAME"),
    ]

# We're testing inside gitlab-ci pipelines, RELACE the allowed hosts list
if os.getenv("TEST_HOSTNAME"):
    ALLOWED_HOSTS = [os.getenv("TEST_HOSTNAME")]
    # from Django 4.x this is now required:
    # https://docs.djangoproject.com/en/4.0/releases/4.0/#csrf-trusted-origins-changes-4-0
    # Docshttps://docs.djangoproject.com/en/4.2/ref/settings/#csrf-trusted-origins
    # FIXME (BUGFIX-252): we should get the SERVE_HTTPS ARG used to build the nginx contianer instead
    CSRF_TRUSTED_ORIGINS = [
        "https://" + os.getenv("TEST_HOSTNAME"),
    ]

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": (
        "rest_framework.permissions.IsAuthenticated",
    ),
    "DEFAULT_RENDERER_CLASSES": DEFAULT_RENDERER_CLASSES,
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 200,
    "DEFAULT_VERSIONING_CLASS": "rest_framework.versioning.NamespaceVersioning",
}

DARK_THEME = bool(os.getenv("DARK_THEME", True))
EXCHANGE_RATE = int(
    os.getenv("EXCHANGE_RATE", "1")
)  # FIXME (BUGFIX-26, BUGFIX-247)
CURRENCY = os.getenv("CURRENCY")
USE_WEBPACK_DEV_SERVER = os.getenv("USE_WEBPACK_DEV_SERVER", "n")

# Disable signup in production only when SIGNUP_ENABLED is set to False (or anything other than "True"/"true")
# Default to True otherwise (i.e. if not set)
SIGNUP_ENABLED = (
    os.getenv("SIGNUP_ENABLED", "True").lower() == "true"
    or os.getenv("ASR_ENABLED", "True").lower() == ""
)
ASR_ENABLED = os.getenv("ASR_ENABLED", True)

ROOT_URLCONF = "budgeteer.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "budgets.context_processors.inject_vars",
            ],
            "libraries": {
                "staticfiles": "django.templatetags.static",
            },
        },
    },
]

WSGI_APPLICATION = "budgeteer.wsgi.application"

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.environ.get("SQL_DATABASE"),
        "USER": os.environ.get("SQL_USER", "user"),  # remove the defaults
        "PASSWORD": os.environ.get(
            "SQL_PASSWORD", "password"
        ),  # remove the defaults
        "HOST": os.environ.get("SQL_HOST", "localhost"),  # remove the defaults
        "PORT": os.environ.get("SQL_PORT", "5432"),  # remove the defaults
        # "DISABLE_SERVER_SIDE_CURSORS": True,
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static")

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        # NICE TO HAVE: have fluentd outside docker-compose forwarding the logs somewhere
        "file": {
            "level": "ERROR",
            "class": "logging.FileHandler",
            "filename": "/var/log/gunicorn/error.log",
            "formatter": "default",
        },
        "console": {
            "class": "logging.StreamHandler",
            "level": (
                "INFO" if DEBUG else "ERROR"
            ),  # change this to DEBUG to log all queries
            "formatter": "default",
        },
        "warning": {
            "level": "WARNING",
            "class": "logging.FileHandler",
            "filename": "/var/log/gunicorn/warning.log",
            "formatter": "default",
        },
    },
    "root": {
        "handlers": ["file", "console", "warning"],
        "level": "DEBUG",
    },
    # The loggers under 'django' represent different modules/components within the Django framework.
    # 'django': The root logger for Django. It captures log messages from various
    #           components of Django that do not have their own specific loggers.
    # 'django.request': Logs HTTP requests and responses.
    # 'django.db.backends': Logs database-related operations and queries.
    # 'django.security': Logs security-related events, such as authentication and authorization.
    # 'django.template': Logs template rendering and related operations.
    "loggers": {
        "django": {
            "handlers": ["console"],
            "level": "DEBUG" if DEBUG else "ERROR",
            "propagate": False,
        },
        #  'django.db.backends': { # uncomment this to show all db queries
        #     'handlers': ['console'],
        #     'level': 'DEBUG',
        #     'propagate': False,
        # },
    },
    "formatters": {
        "default": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        },
    },
}

# NOTE: avoding the leading slash will lookup the url in the app
#       *where the user is during login/logout*
# Converesly, using a leading slash, will tell django wich namespace to use
LOGIN_REDIRECT_URL = "/app"
LOGOUT_REDIRECT_URL = "/landing_page"
